plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.chatgptmini'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.chatgptmini"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "OPENAI_API_KEY", "\"${System.getenv('OPENAI_API_KEY')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
